[gd_scene load_steps=3 format=3 uid="uid://dnuwmi1n5dwbv"]

[ext_resource type="PackedScene" uid="uid://dd0r1cokjlsj3" path="res://scenes/World.tscn" id="1_qbsmt"]
[ext_resource type="PackedScene" uid="uid://m1cjpvkoeugn" path="res://scenes/Gui.tscn" id="2_cpr0p"]

[node name="Game" type="Node2D"]

[node name="World" parent="." instance=ExtResource("1_qbsmt")]

[node name="Gui" parent="." instance=ExtResource("2_cpr0p")]
