[gd_scene load_steps=7 format=3 uid="uid://71rc8k32st6a"]

[ext_resource type="Script" uid="uid://cged4wdm7o1j0" path="res://scripts/plaer..gd" id="1_qm0ti"]
[ext_resource type="Texture2D" uid="uid://c35e3wjv6pkt2" path="res://ships/ship_01.png" id="2_fhbv5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pqap4"]
radius = 44.0
height = 132.0

[sub_resource type="Gradient" id="Gradient_g2els"]
offsets = PackedFloat32Array(0, 0.116279, 0.530233, 1)
colors = PackedColorArray(1, 0.960784, 1, 0, 1, 1, 0, 1, 1, 0, 0, 1, 0.32, 0.32, 0.32, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_qhqgy"]
gradient = SubResource("Gradient_g2els")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g2els"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(10, 20, 1)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = 1.07288e-05
angle_max = 360.0
velocity_pivot = Vector3(10, 0, 0)
direction = Vector3(0, 1, 0)
spread = 20.0
initial_velocity_min = 5.0
initial_velocity_max = 100.0
angular_velocity_min = -100.0
angular_velocity_max = 100.0
orbit_velocity_min = 9.49949e-08
orbit_velocity_max = 9.49949e-08
radial_velocity_min = -2.23517e-05
radial_velocity_max = 0.999978
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_qhqgy")

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_qm0ti")

[node name="Ship01" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_fhbv5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_pqap4")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="ExhaustLeft" type="GPUParticles2D" parent="."]
position = Vector2(-29, 45)
amount = 200
randomness = 1.0
fixed_fps = 120
process_material = SubResource("ParticleProcessMaterial_g2els")

[node name="ExhaustRight" type="GPUParticles2D" parent="."]
position = Vector2(30, 44)
amount = 200
randomness = 1.0
fixed_fps = 120
process_material = SubResource("ParticleProcessMaterial_g2els")
